{"flutter":{"platforms":{"android":{"default":{"projectId":"quiklerider-22552","appId":"1:948140389448:android:a2ba40c036976fcd89d47d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiklerider-22552","appId":"1:948140389448:ios:c554edd4e343cf6589d47d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiklerider-22552","configurations":{"android":"1:948140389448:android:a2ba40c036976fcd89d47d","ios":"1:948140389448:ios:c554edd4e343cf6589d47d"}}}}}}